{
  "name": "desafio_treinamento_OSF_2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon js, ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eudalio/desafio_treinamento_OSF_2018.git"
  },
  "keywords": [],
  "author": "Eudálio Sousa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eudalio/desafio_treinamento_OSF_2018/issues"
  },
  "homepage": "https://github.com/Eudalio/desafio_treinamento_OSF_2018#readme",
  "devDependencies": {
    "nodemon": "^1.18.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  }
}
